# Email and SMTP Credentials
SENDER_EMAIL=hello@demomailtrap.com
SENDER_PASSWORD=
RECEIVER_EMAIL=

# SMTP Server Configuration
SMTP_SERVER=live.smtp.mailtrap.io
SMTP_PORT=587

# Other Configurations (Optional)
IP_CHECK_FILE=current_ip.txt
